# HibernateJDBC

./: pom.xml
src/main/java/: Main.java
src/main/java/beans/entities/: AbstractEntity.java
src/main/java/beans/entities/hibernate/: Answer.java  Answers.java  Link.java  Profile.java  Question.java  Questions.java  User.java  UserProfile.java  Users.java
src/main/java/beans/entities/interfaces/: IUser.java  User.java
src/main/java/beans/entities/jdbc/: JdbcIUser.java  JdbcUser.java
src/main/java/dao/driver/: HibernateFactoryManager.java  JdbcManager.java  JdbcManagerConnectionPool.java
src/main/java/dao/entity/: AbstractEntity.java  Answers.java  Entity.java  Link.java  Questions.java  Users.java
src/main/java/dao/entity/factory/: EntityFactory.java
src/main/java/dao/impl/: AbstractTableImplementation.java  AnswerTableImplementation.java  LinksTableImplementation.java  QuestionTableImplementation.java  UserTableImplementation.java
src/main/java/dao/impl/implHibernate/: LinksHibernateTable.java  UserHibernateTable.java
src/main/java/dao/impl/repositories/: AbstractRepository.java  LinkRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/dao/repositories/: AbstractRepository.java  AbstractService.java  AnswerRepository.java  AnswerService.java  LinkRepository.java  LinkService.java  ProfileService.java  QuestionRepository.java  QuestionService.java  UserRepository.java  UserService.java
src/main/java/dao/repositories/interfaces/: IAnswerRepository.java  ILinkRepository.java  (+3 more)
src/main/java/dao/sections/: HqlQuery.java  SqlQuery.java
src/main/java/exceptions/: EntityValidationException.java
src/main/java/utils/annotations/: Interceptor.java
src/main/java/utils/converters/: UserNameConverter.java
src/main/java/utils/enums/: EntitiesScopeType.java
src/main/java/utils/interceptors/: InterceptorsManager.java
src/main/java/utils/sections/: HqlQuery.java  SqlQuery.java
src/main/resources/: DBScript.sql  hibernate.cfg.xml
src/test/java/dao/repositories/: AnswerRepositoryTest.java  LinkRepositoryTest.java  QuestionRepositoryTest.java  UserRepositoryTest.java
(+12 files in other folders)
